# Be sure to rename me to .env and modify the values below

MONGODB_CONNECTION_URI = connectionuri
MONGODB_DATABASE = database name
MONGODB_COLLECTION = collection name

MAX_CLAIM_AMOUNT = 1500

#
# Can choose to run with specific thresholds per Claim Type
# Defaults to false
#
MAX_AMOUNT_PER_CLAIM_TYPE = false

ACCIDENT_MAX_CLAIM = 75000
DENTAL_MAX_CLAIM = 5000
DISABILITY_MAX_CLAIM = 25000
HOSPITAL_MAX_CLAIM = 100000
ILLNESS_MAX_CLAIM = 10000
LIFE_MAX_CLAIM = 100000
VISION_MAX_CLAIM = 15000
