##
# Rename this file to .env
##

# MongoDB Connection Info
MONGODB_CONNECTION_URI = connection uri
MONGODB_DATABASE = sourceDatabase
MONGODB_COLLECTION = sourceClaimsCollection

# Number of documents to generate per second
NUM_DOCS_PER_SECOND = 25

# Number of seconds to pause/sleep between insert events
# This helps to avoid overloading backend systems that may not be production grade
NUM_SECONDS_TO_SLEEP = 2

# Number of max years old for claim submitted
MAX_YEARS_DATE_SUBMITTED = 5

#
# Can choose to run with specific thresholds per Claim Type
# Defaults to false
#
MAX_AMOUNT_PER_CLAIM_TYPE = true

ACCIDENT_MAX_CLAIM = 75000
DENTAL_MAX_CLAIM = 5000
DISABILITY_MAX_CLAIM = 25000
HOSPITAL_MAX_CLAIM = 100000
ILLNESS_MAX_CLAIM = 10000
LIFE_MAX_CLAIM = 100000
VISION_MAX_CLAIM = 15000

# If MAX_AMOUNT_PER_CLAIM_TYPE is false, use this amount
# This is the max claim amount for every claim type
MAX_CLAIM_AMOUNT = 1750
